<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
  </head>
  <body>
    <form name="submitMeme" action="/thanks.html" netlify-honeypot="bot-field" netlify>
        <p style="display:none;">
            <label>Don’t fill this out: <input name="bot-field"></label>
        </p>
        <p>
            <label>Name: <input type="text" name="name" size="40"></label>
        </p>
        <p>
            <label>Email: <input type="text" name="email" size="40"></label>
        </p>
        <p>
            <label>Meme URL: <input type="text" name="memeurl" size="40"></label>
        </p>
        <p>
            <button type="submit">Send</button>
        </p>
    </form>
  </body>
</html>